# Android-Link-Preview

./: README.md  settings.gradle.kts
AndroidLinkPreview/: build.gradle.kts
AndroidLinkPreview/src/androidTest/java/com/jaincomapny/androidlinkpreview/: ExampleInstrumentedTest.kt
AndroidLinkPreview/src/main/java/com/jaincomapny/androidlinkpreview/: ContentTypeDetector.kt  LinkMetadataParser.kt  LinkPreviewData.kt  LinkPreviewService.kt  MetadataExtractor.kt  NetworkFetcher.kt  UrlUtils.kt
AndroidLinkPreview/src/test/java/com/jaincomapny/androidlinkpreview/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/jaincomapny/android_link_preview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaincomapny/android_link_preview/: LinkPreviewViewModel.kt  MainActivity.kt
app/src/main/java/com/jaincomapny/android_link_preview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jaincomapny/android_link_preview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
